{
  "name": "cryptography-exercise",
  "version": "1.0.0",
  "description": "A sample usage of cryptography asymmetric and symmetric",
  "main": "cryptography-sistemas-distribuidos.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "eslintIgnore": [
    ".eslintrc.js"
  ],
  "author": "Bruno Camboim e Gustavo Steinmetz",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "eslint": "^7.15.0"
  }
}
